.container{
    max-width: 100%;
    max-height: 100%;
}
.wrapper{
    width: 1500px;
    &_box{
        width: 100%;
        margin: auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    &_icon{
        padding: 10px;
        background-color: #eef3f9;
        width: 74px;
        height: 74px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        margin: auto;
            &>svg{
                width: 31px;
                height: 31px;
                color: blue;
            }
    }
    &_top {
        
        display: flex;
        flex-direction: column;
        text-align: center;
    } 
    &_textTitle{
        &>h3{
        margin-top: 22px;
            font-size: 36px;
            line-height: 1.4em;
            font-weight: 700;
            margin-bottom: 10px;
            // padding-bottom: ;
        }
        &>span{
            background-color: blue;
            width: 30px;
            height: 3px;
            position: absolute;
        }
    }
    &_paragraph{
        &>p{
            font-size: 15px;
            color: #7e7e7e;
        }
    }
    &_bottom{
        width: 100%;
        margin-bottom: 50px;
    }
    &__title{
        margin-top: 5px;
        &>h3{
            font-size: 36px;
            font-weight: 700;
            line-height: 27px;
            margin-bottom: 10px;
            padding-bottom: 9px; text-align: start;
        }
        &>span{
            background-color: blue;
            width: 30px;
            height: 3px;
            position: absolute;
        
            transform: translateX(10px);
            left: 19%;

        }
    }
}
.card{
    &--second{
        background-color: #3b7eff;
        border-radius: 10px 10px 0 0;
    }
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    &_box{
        cursor: pointer;
        // border: 1px solid black;
        width: 370px;
        border-radius: 10px;
        box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, 0.15);
        transition: ease 1s;
        &:hover{
            transform: translateY(-20px);
        }
    }
    &_header{
        border-bottom-style: solid;
        border-bottom-color: black;
        border-bottom-width: 2px;
        text-align: center;
        &>p{
            font-family: 500;
            font-size: 16px;
            padding: 10px 0;
        }
    }
    &_body{
        margin: 41px 0 0 0;
        padding: 0 35px 35px;
    }
    &_text{
        padding-bottom: 40px;
        &>p{
            display: flex; 
            &>svg{
                color: blue;
                margin-right: 5px;
            }
        }
    }
    &_boxPrice{
        border: 1px solid grey;
        border-radius: 10px;
    }
    &_priceWrap{
      text-align: center;
      padding: 40px 30px 30px;
    }
    &_priceName{
        &>span{
            font-size: 40px;
            font-weight: 700;
            &>sup {
                top: -1.5em;
                font-size: 20px;
                font-weight: 200;
              }
        }
    }
}
.btnPrice{
    margin-top: 23px;
    background-color:#eef3f9 ;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    min-height: 50px; 
    border-radius: 10px;
    &>a{
        font-size: 15px;
        font-weight: 600;
        padding: 0 20px;
    }
}
.btn--second{
    background-color: #3b7eff;
}

.faq{
    background-color:#eef3f9 ;
    max-width: 100%;
    min-height: 100%;
    &__top{
        padding: 50px 0;
        text-align: center;
       &>h3{
        font-size: 36px;
        line-height: 1.4em;
        font-weight: 600;
        margin-bottom: 10px;
        padding-bottom: 9px;
       }
       &>span{
        width: 30px;
        height: 3px;
        background-color: blue;
         position: absolute;
         left: 49%;
       }
    }
    &__desc{
        &>p{
            font-size: 15px;
            font-family: 400;
            line-height: 27px;
            color: rgba(0,0,0,0.75);
        }
    }
    &__center{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-bottom: 80px;
    }
    &__card{
        cursor: pointer;
        background-color: white;
        margin-bottom: 10px;
        border-radius: 10px;
        padding: 20px 0 20px 30px;
        &>span{
            width: 100%;
            &>h4{
                display: flex; 
                align-items: center;
                font-size: 18px;
                font-weight: 600;
                line-height: 1.3;
            }
        }
    }
    &__boxLeft{
        width: 40%;
    }
    &__boxRight{
        width: 40%;
    }
    &__desc{
        &>p{
            padding: 10px 10px 30px 10px;
        }
    }
    &__openDes {
        display: none;
        height: 0; /* Bắt đầu với chiều cao là 0 */
        overflow: hidden; /* Ẩn bất kỳ nội dung nào vượt quá */
        transition: height 0.5s ease; /* Áp dụng chuyển đổi cho thuộc tính chiều cao */
        &.open {
            display: block;
            height: auto; /* Chiều cao tự động khi mở */
        }
    }
}
.containerFaq{

        width: 100%; /* Chiều rộng container sẽ tự điều chỉnh để vừa với nội dung */
        max-width: 1200px; /* Đặt chiều rộng tối đa của container */
        margin-left: auto; /* Căn lề trái tự động */
        margin-right: auto; /* Căn lề phải tự động */
        padding-left: 15px; /* Thêm padding bên trái */
        padding-right: 15px; /* Thêm padding bên phải */
    
}